*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.background {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(assets/702099.jpg);
    background-size: cover;
    background-position: center;
    border-style: outset;
}

.testin {
    width: 85%;
    margin: auto;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo  {
    width: 100px;
    cursor: pointer;
}

.testin ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    align-items: center;
    justify-content: center;
}
.testin ul li a{
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
}

.testin ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.testin ul li:hover::after{
    width: 100%;
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.content h2{
    font-size: 70px;
    margin-top: 80px;
    color: gainsboro;
}

.content p{
    margin-top: 20px auto;
    font-weight: 100;
    line-height: 25px;
    color: gainsboro;
}



.synopsis-plot {
    width: 600px;
    height: auto;
    box-shadow: 10px 5px 5px gray;
    margin-left: 5%;
}

.synopsis-plot p{
    padding: 10px 50px 20px;
    padding-bottom: 10px;
}

.background-synopsis {
    display: flex;
    justify-content: flex-end;
}

.background-synopsis img {
    display: flex;
    width: 1200px;
    height: 1350px;
    padding-left: 25px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 10px;
}

#id1{
    box-shadow: 10px 5px 5px gray;
    height: 600px;
    width: 300px;
    align-items: flex-end;
    display: inline-block;
}
